<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
  <link rel="icon" href="{% static 'images/favicon.png' %}">
    <title>Result</title>
    <style>
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        body {
            background: linear-gradient(90deg, #c9ffbf,#ffafbd);
            height: 500px;
            font-family: 'Montserrat', sans-serif;
        }
        .wrap-contact100 {
            width: 500px;
            background: #fff;
            background-color: rgba(255,255,255,.5);
            border-radius: 10px;
            overflow: hidden;
            padding: 42px 55px 45px 55px;
        }
        h2{
            font-weight: 800;
            color:  #f7555a;
            opacity: 0.7;
            font-size: 2.0rem;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .validate-input {
            position: relative;
        }
        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            padding-bottom: 1px;
            margin-bottom: 17px;
        }
        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .input100{
            display: block;
            width: 100%;
            background: transparent;
            font-family: NotoSansKR-Medium;
            font-size: 18px;
            color: #333333;
            line-height: 1.1;
            padding: 0 5px;
        }
        input{
            outline: none;
            border: none;
        }
        input.input100 {
            height: 40px;
        }
        .label-input100 {
            font-family: NotoSansKR-Regular;
            font-size: 13px;
            color: #000000;
            line-height: 1.5;
            padding-left: 5px;
        }
        a {
            font-family: NotoSansKR-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        .contact100-form-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: #032e1f;
            line-height: 1.2;
            background: #f7555a;
            border: none;
            font-family: NotoSansKR-Regular;
        }
        .wrap-btn{
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
        }
        .back{
            position: absolute;
            z-index: -1;
            width: 780px;
            height: 100%;
            top: 0;
            left: -100%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="childSubmit">
        <div class='wrap-contact100'>
            <h2>[청소년] Body Fat Predict Model</h2>
            <a href="http://nfa.kspo.or.kr/front/certify/cer0303_list.do" title="국민체력 100 측정 동영상">측정 방법 동영상은 여기에 있습니다</a>
            <p> 아래에 측정 기록을 입력해주세요</p>
            <br>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">연령(age)</span>
                <input class="input100" type="number" name="test_age" placeholder="숫자만 입력해 주세요. (ex) 16" required="", value="15">
                <span class="focus-input100"></span>
            </div>
            <span class="label-input100">성별(gender)</span>
            <div class="genderForm label-input100">
            
                <input type="radio" name="gender" value='0'>
                <label for="F">여성</label>
            
                <input type="radio" name="gender" value='1'>
                <label for="M">남성</label>
                
            </div>
            <br>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">키 (cm)</span>
                <input class="input100" type="number" name="height" placeholder="숫자만 입력하세요 (ex)166.6" required="",  step="0.1", value="166.6">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">몸무게 (kg)</span>
                <input class="input100" type="number" name="weight" placeholder="숫자만 입력해 주세요. (ex)63.2" required="",  step="0.1", value="63.2">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">허리둘레 (cm)</span>
                <input class="input100" type="number" name="core_cm" placeholder="숫자만 입력해 주세요. (ex)75.6" required="",  step="0.1", value="75.6">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">윗몸말아올리기 (횟수) </span>
                <input class="input100" type="number" name="situp" placeholder="숫자만 입력해 주세요. (ex)39" required="", value="39">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">앉아윗몸앞으로굽히기 (cm) </span>
                <input class="input100" type="number" name="flex" placeholder="숫자만 입력해 주세요. (ex)10.5" required="",  step="0.1", value="10.5">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="숫자만 입력해 주세요">
                <span class="label-input100">20m왕복오래달리기 (회)</span>
                <input class="input100" type="number" name="run20" placeholder="숫자만 입력해 주세요. (ex)38" required="", value="38">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-btn">
                <div class="back"></div>
                <button type="submit" class="contact100-form-btn">
                    <span>
                        Submit
                    </span>
                </button>
            </div> 
        </div>
    </form>
    </div>
</body>
</html>